POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
SECRET_KEY=django-insecure-=l9e%8%uim!n3)jxv^zbuv6=soheceu-+w_ysb@gz_7b6arc6h
DJANGO_SETTINGS_MODULE=RadinGalleryAPI.settings.dev
